
# The colors in this file were primarily chosen so that they make a standard
# minetest world look good.
# Secondarily, they were chosen to span as large a height-range as possible.


-oo	-150	4 4 4		4 4 4			# Almost black
-150	-90	4 4 4		48 16 48		# Dark purple -> almost black
-90	-60	48 16 48	16 32 64		# Dark blue -> dark purple
-60	0	16 32 64	32 64 255		# Light blue -> dark blue
# The green, yellow and red-ish colors could be spread over a much
# greater height range, but using these parameters, a map of a regular
# world contains some yellow, and even red-ish as well
# See below
1	10	32 128 32	64 192 64		# Green -> Yellow-ish
10	20	64 192 64	192 192 64		# Yellow-ish -> Yellow
20	40	192 192 64	128 128 64		# Yellow -> dark yellow
40	50	128 128 64	128 64 64		# Dark yellow -> red-ish
50	70	128 64 64	64 32 32		# Red-ish -> dark red-ish
70	80	64 32 32	48 48 48		# Dark red-ish -> dark grey
80	140	48 48 48	96 96 96		# Dark grey -> less dark gray
# Above 140, white suggests snowy :-)
141	250	160 160 160	250 250 250		# Light gray -> almost white
250	oo	250 250 250	250 250 250		# Almost white

